#div_id_00 {
    width: 250px;
    height: 450px;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 15px;
}

#div_id_01 {
    width: auto;
    border: 3px solid #000;
    border-radius: 20px;
    padding-right: 10px;
    text-align: end;
}

.div_class_00 {
    display: flex;
}

.div_class_01 {
    width: 50px;
    border: 3px solid #000;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
}

.div_class_01:hover {
    width: 60px;
    height: 60px;
    cursor: pointer;
}
