#div_id_00 {
    width: 250px;
    height: 450px;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 15px;
    background-color: black;
}

#div_id_01 {
    width: auto;
    border: 3px solid #000;
    border-radius: 20px;
    padding-right: 10px;
    text-align: end;
    background-color: aqua;
}

#div_id_02, #div_id_03, #div_id_04, #div_id_05 {
    background-color: azure;
}

#div_id_09, #div_id_13, #div_id_17, #div_id_21 {
    background-color: azure;
} 

.div_class_00 {
    display: flex;
}

.div_class_01 {
    width: 50px;
    border: 3px solid #000;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    background-color: aquamarine;
}

.div_class_01:hover {
    width: 60px;
    height: 60px;
    cursor: pointer;
}
