#body_id_01 {
    color: black;
}

#div_id_00 {
    width: 260px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    background-color: aliceblue;
}

#div_id_01 {
    width: auto;
    border: 1px solid black;
    border-radius: 20px;
    padding-right: 10px;
    text-align: end;
    background-color: aqua;
}

#div_id_02, #div_id_03, #div_id_04, #div_id_05 {
    background-color: azure;
}

#div_id_09, #div_id_13, #div_id_17, #div_id_21 {
    background-color: azure;
} 

.div_class_00 {
    display: flex;
}

.button_class_00 {
    margin: 10px;
    border-radius: 20px;
    background-color: black;
    color: aliceblue;
    width: 32px;
    height: 23px;
}

.div_class_01 {
    width: 60px;
    border: 1px solid #000;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    background-color: aquamarine;
}

.button_class_00:hover {
    cursor: pointer;
}
