#body_id_01 {
    color: black;
}

#div_id_00 {
    width: 260px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    background-color: aliceblue;
}

#div_id_01 {
    width: auto;
    border: 1px solid black;
    border-radius: 20px;
    padding-right: 10px;
    text-align: end;
    background-color: aqua;
}

#h1_id_01 {
    height: 5px;
    padding-right: 10px;
    padding-bottom: 30px;
}

#div_id_02, #div_id_03, #div_id_04, #div_id_05 {
    background-color: azure;
}

#div_id_09, #div_id_13, #div_id_17, #div_id_21 {
    background-color: azure;
} 

#div_id_22 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 0px;
    left: -295px;
    transition: all 0.2s;
}

.div_class_22 {
    left: 0px !important;
    transition: all 0.2s;
}

#div_id_23 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 60px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 30px;
    cursor: pointer;
}

.div_class_00 {
    display: flex;
}

.button_class_00 {
    margin: 10px;
    border-radius: 20px;
    background-color: black;
    color: aliceblue;
    width: 32px;
    height: 23px;
}

.div_class_01 {
    width: 60px;
    border: 1px solid #000;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    background-color: aquamarine;
}

.button_class_00:hover {
    cursor: pointer;
}
