const button_class_01 = [...document.querySelectorAll('.button_class_01')]
console.log(button_class_01)
const button_class_02 = [...document.querySelectorAll('.button_class_02')]
console.log(button_class_02)
button_id_01 = document.getElementById('button_id_01')

button_class_01.forEach((Elemento_01) => {
    Elemento_01.addEventListener('click', (Evento_01) => {
        h1_id_01.innerHTML+=Evento_01.target.innerHTML
    })
})

button_class_02.forEach((Elemento_02) => {
    Elemento_02.addEventListener('click', (Evento_02) => {
        h1_id_01.innerHTML+=Evento_02.target.innerHTML
    })
})

button_id_01.addEventListener('click', (Evento_03) => {
    h1_id_01.innerHTML = '0'
})
